{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "cppvsdbg",
			"request": "launch",
			"name": "QuangDebug",
			"program": "C:\\Users\\pc\\source\\repos\\vscode-debug-visualizer\\demos\\cpp\\test.exe",
			"args": [],
			"cwd": "${workspaceFolder}",
			"symbolSearchPath": "${workspaceFolder}",
			"preLaunchTask": "clang build active file",
			"visualizerFile": "${workspaceFolder}\\string.natvis"
		}
	]
}
